# JIRA

test.jira/: .classpath  .project  pom.xml
test.jira/src/main/java/om/jira/test/: Example1.java
test.jira/src/main/webapp/: index.jsp
test.jirs/: .project
test.jirs/src/main/java/jira/: Example1.java
